{
    "llama": "https://eth.llamarpc.com/rpc/01GN04VPE4RTRF8NH87ZP86K24",
    "infura": "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
    "bloxroute": "https://virginia.rpc.blxrbdn.com",
    "zmok": "https://api.zmok.io/mainnet/oaen6dy8ff6hju9k",
    "alchemy": "https://eth-mainnet.g.alchemy.com/v2/jz1AlVEXLDxlzNMcKDg9To03aBnOssyH",
    "cloudflare": "https://cloudflare-eth.com/",
    "builder0x69": "https://rpc.builder0x69.io",
    "tatum": "https://api.tatum.io/v3/blockchain/node/ETH/233e5ef5-8ac1-4266-ae4d-c2540e82d1c4",
    "ankr": "https://rpc.ankr.com/eth",
    "pokt": "https://eth-rpc.gateway.pokt.network",
    "1rpc": "https://1rpc.io/eth",
    "blast": "https://eth-mainnet.public.blastapi.io",
    "bitstack": "https://api.bitstack.com/v1/wNFxbiJyQsSeLrX8RRCHi7NpRxrlErZk/DjShIqLishPCTB9HiMkPHXjUM9CNM9Na/ETH/mainnet",
    "publicnode": "https://ethereum.publicnode.com"
}
